{
  "name": "goalos-ai",
  "version": "0.3.0",
  "private": true,
  "description": "GoalOS AI — open-source productivity OS. Turn screen time into goal time.",
  "repository": {
    "type": "git",
    "url": "https://github.com/akhilvydyula/goalos-ai.git"
  },
  "license": "MIT",
  "author": "Akhil Vydyula",
  "scripts": {
    "dev": "npm run dev --prefix goalos-web",
    "build": "npm run build --prefix goalos-web",
    "start": "npm run start --prefix goalos-web",
    "lint": "npm run lint --prefix goalos-web"
  }
}
